const int B1 = 18;
const unsigned long DEBOUNCE_MS = 20;

bool stable = HIGH;          // HIGH = losgelassen, LOW = gedrückt
bool lastRead = HIGH;
unsigned long tChange = 0;

void setup() {
  Serial.begin(115200);
  pinMode(B1, INPUT_PULLUP);
  delay(200);
  Serial.println("READY");
}

void loop() {
  bool r = digitalRead(B1);
  unsigned long now = millis();

  if (r != lastRead) {
    lastRead = r;
    tChange = now;
  }

  if ((now - tChange) > DEBOUNCE_MS && r != stable) {
    stable = r;
    if (stable == LOW) Serial.println("B1_DOWN");
    else               Serial.println("B1_UP");
  }
}
