const int BTN1_PIN = 18;
const unsigned long DEBOUNCE_MS = 20;

bool stable = HIGH;          // HIGH = losgelassen, LOW = gedrückt
bool lastRead = HIGH;
unsigned long tChange = 0;

void setup() {
  Serial.begin(115200);
  pinMode(BTN1_PIN, INPUT_PULLUP);
  delay(200);
  Serial.println("READY");
}

void loop() {
  bool r = digitalRead(BTN1_PIN);
  unsigned long now = millis();

  if (r != lastRead) {
    lastRead = r;
    tChange = now;
  }

  if ((now - tChange) > DEBOUNCE_MS && r != stable) {
    stable = r;
    if (stable == LOW) Serial.println("B1_DOWN");
    else               Serial.println("B1_UP");
  }
}


python3 - <<'PY'
import serial

ser = serial.Serial('/dev/ttyUSB0', 115200, timeout=1)
print("listening on /dev/ttyUSB0 ...")

while True:
    line = ser.readline().decode(errors='ignore').strip()
    if line:
        print(line)
PY

