sudo rm -f /etc/apt/keyrings/debian-trixie.gpg
sudo rm -f /etc/apt/keyrings/debian-trixie.gpg~

ls -l /etc/apt/keyrings/debian-trixie.gpg || true

sudo mkdir -p /root/.gnupg
sudo chmod 700 /root/.gnupg
sudo mkdir -p /etc/apt/keyrings

sudo gpg --homedir /root/.gnupg --keyserver hkps://keyserver.ubuntu.com --recv-keys \
  4CB50190207B4758A3F73A796ED0E7B82643E131 \
  B8E5F13176D2A7A75220028078DBA3BC47EF2265 \
  41587F7DB8C774BCCF131416762F67A0B2C39DE4

sudo gpg --homedir /root/.gnupg --export \
  4CB50190207B4758A3F73A796ED0E7B82643E131 \
  B8E5F13176D2A7A75220028078DBA3BC47EF2265 \
  41587F7DB8C774BCCF131416762F67A0B2C39DE4 \
| sudo gpg --dearmor -o /etc/apt/keyrings/debian-trixie.gpg

sudo ls -l /etc/apt/keyrings/debian-trixie.gpg

sudo apt update

apt-cache policy libc6:armel | sed -n '1,80p'
sudo apt install -y --no-install-recommends libc6:armel
ls -l /lib/ld-linux.so.3

source ~/venv-pio/bin/activate
cd ~/reaction-proto-esp32
pio run
