sudo apt update
sudo apt install -y gnupg ca-certificates

sudo mkdir -p /etc/apt/keyrings

for fp in \
  4CB50190207B4758A3F73A796ED0E7B82643E131 \
  B8E5F13176D2A7A75220028078DBA3BC47EF2265 \
  41587F7DB8C774BCCF131416762F67A0B2C39DE4
do
  sudo gpg --no-default-keyring \
    --keyring /etc/apt/keyrings/debian-trixie.gpg \
    --keyserver hkps://keyserver.ubuntu.com \
    --recv-keys "$fp"
done

sudo tee /etc/apt/sources.list.d/debian-armel.list >/dev/null <<'EOF'
deb [arch=armel signed-by=/etc/apt/keyrings/debian-trixie.gpg] https://deb.debian.org/debian trixie main
deb [arch=armel signed-by=/etc/apt/keyrings/debian-trixie.gpg] https://deb.debian.org/debian trixie-updates main
EOF

sudo apt update
apt-cache policy libc6:armel | sed -n '1,80p'
sudo apt install -y --no-install-recommends libc6:armel
ls -l /lib/ld-linux.so.3

~/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++ --version

source ~/venv-pio/bin/activate
cd ~/reaction-proto-esp32
pio run

